pipeline:
  - type: kubernetes
    cluster_name: my_cluster
  - id: application_router
    type: router
    routes:
    - expr: $resource["container.name"] == "nginx-ingress-controller"
      output: nginx.k8s
      # TODO need a way to pass parameters to nginx.k8s (especially output)
      parameters:
          output: my_destination
  - id: my_destination
    type: example_destination
    foo: bar
